<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>Online Banking</title>

    <style>
        hr.message-inner-separator {
            clear: both;
            margin-top: 10px;
            margin-bottom: 13px;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>


<div th:replace="fragments/header :: navLogout"/>

<div class="container" style="margin-top: 250px">
    <div class="row align-items-center justify-content-center">
        <div class="alert alert-success"  th:if="${message.messageType ==  T(de.othr.sw.bank.entity.WebsiteMessageType).Success}">
            <span class="glyphicon glyphicon-ok"></span> <strong th:text="${message.title}"></strong>
            <hr class="message-inner-separator">
            <p th:text="${message.message}"/>
        </div>
        <div class="alert alert-info"  th:if="${message.messageType ==  T(de.othr.sw.bank.entity.WebsiteMessageType).Info}">
            <span class="glyphicon glyphicon-info-sign"></span> <strong th:text="${message.title}"></strong>
            <hr class="message-inner-separator">
            <p th:text="${message.message}"/>
        </div>
        <div class="alert alert-warning"  th:if="${message.messageType ==  T(de.othr.sw.bank.entity.WebsiteMessageType).Warning}">
            <span class="glyphicon glyphicon-record"></span> <strong th:text="${message.title}"></strong>
            <hr class="message-inner-separator">
            <p th:text="${message.message}"/>
        </div>
        <div class="alert alert-danger"  th:if="${message.messageType ==  T(de.othr.sw.bank.entity.WebsiteMessageType).Danger}">
            <span class="glyphicon glyphicon-hand-privilege"></span> <strong th:text="${message.title}"></strong>
            <hr class="message-inner-separator">
            <p th:text="${message.message}"/>
        </div>
    </div>
    <div class="row align-items-center justify-content-center" style="margin-top: 10px" sec:authorize="isAuthenticated()">
        <form th:action="@{/dashboard}" method="GET">
            <button type="submit" class="btn btn-lg btn-primary">OK</button>
        </form>
    </div>
    <div class="row align-items-center justify-content-center" style="margin-top: 10px" sec:authorize="isAnonymous()">
        <form th:action="@{/}" method="GET">
            <button type="submit" class="btn btn-lg btn-primary">OK</button>
        </form>
    </div>
</div>

</body>
</html>